# smeeting

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  gradlew  gradlew.bat  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/kotlin_asr_with_ncnn/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/stardazz/smeeting/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/example/kotlin_asr_with_ncnn/: ASRApplication.kt  AsrModelCoordinator.kt  MainActivity.kt  MainAppScreen.kt  MainUiViewModel.kt  ThemePreferences.kt
app/src/main/kotlin/com/stardazz/smeeting/: ASRApplication.kt  MainActivity.kt  MainAppScreen.kt  MainUiViewModel.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/example/kotlin_asr_with_ncnn/: ExampleUnitTest.kt
app/src/test/java/com/stardazz/smeeting/: ExampleUnitTest.kt
benchmarks/: build.gradle.kts
core/common/: build.gradle.kts
core/llm/: build.gradle.kts  consumer-rules.pro
core/llm/src/main/cpp/: CMakeLists.txt  gdr_stub.cpp  llm_jni.cpp
core/llm/src/main/cpp/cmake/: llm-vulkan-host-toolchain.cmake  llm-vulkan-host-toolchain.example.cmake
core/media/: build.gradle.kts
core/media/src/main/cpp/: CMakeLists.txt  kotlin_asr_with_ncnn.cpp
core/media/src/main/cpp/jniLibs/: README.md
core/startup/: build.gradle.kts
core/ui/: Color.kt  Theme.kt  Type.kt  build.gradle.kts
data/: build.gradle.kts
domain/: build.gradle.kts
feature/: build.gradle.kts
feature/history/: build.gradle.kts
feature/history/src/main/res/values/: strings.xml
feature/history/src/main/res/values-zh-rCN/: strings.xml
feature/home/: build.gradle.kts
feature/home/src/main/res/values/: strings.xml
feature/home/src/main/res/values-zh-rCN/: strings.xml
feature/settings/: build.gradle.kts
feature/settings/src/main/res/values/: strings.xml
feature/settings/src/main/res/values-zh-rCN/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: build_sherpa_ncnn_and_copy_to_app.sh
(+123 files in other folders)
