# Project-wide Gradle settings.
#
# If the build fails with "jlink.exe does not exist", Gradle is using a JRE without JDK
# tools (common when JAVA_HOME points at Cursor/VS Code embedded Java). Use a full JDK:
#   - Set org.gradle.java.home in %USERPROFILE%\.gradle\gradle.properties, or
#   - Set JAVA_HOME to Android Studio JBR (e.g. ...\Android Studio\jbr), or
#   - Android Studio: Settings → Build Tools → Gradle → Gradle JDK → Embedded JDK.
#
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1g -Dfile.encoding=UTF-8
# Force a full JDK for AGP (jlink). Cursor/VS Code Gradle sync often ignores gradlew.bat — this is read for every sync.
# Change the path if Android Studio is not in the default per-user location (same folder as jbr\bin\jlink.exe).
org.gradle.java.home=C:/Users/ander/AppData/Local/Programs/Android Studio/jbr
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. For more details, visit
# https://developer.android.com/r/tools/gradle-multi-project-decoupled-projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true
